RealTimeCrowdInsights/Views/ShellView.xaml

<Window x:Class="RealTimeCrowdInsights.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ShellView" Height="550" Width="725">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35" />
            <RowDefinition Height="*" />
            <RowDefinition Height="35" />
        </Grid.RowDefinitions>

        <!--#region HEADER-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left">
                <ComboBox x:Name="CameraList"  Width="100" Margin="5,5,0,5" />
                <Button Content="Analyze" Width="75" Padding="5,0" Margin="5,5,0,5" />
                <Button Content="Stop" Width="75" Padding="5,0" Margin="5,5,0,5" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal">

            </StackPanel>
        </Grid>
        <!--#endregion HEADER-->

        <!--#region BODY-->
        <Grid Grid.Row="1">
            <Image Margin="5" />
        </Grid>
        <!--#endregion BODY-->

        <!--#region FOOTER-->
        <Grid Grid.Row="2">

        </Grid>
        <!--#endregion FOOTER-->
    </Grid>
</Window>
